create_fp_virtual_pad -net VDD -point {20.9685 309.2825}
create_fp_virtual_pad -net VDD -point {96.1045 308.7000}
create_fp_virtual_pad -net VDD -point {172.4060 309.2825}
create_fp_virtual_pad -net VDD -point {250.4545 308.7000}
create_fp_virtual_pad -net VDD -point {308.7000 286.5670}
create_fp_virtual_pad -net VDD -point {308.1175 197.4515}
create_fp_virtual_pad -net VDD -point {308.7000 110.6660}
create_fp_virtual_pad -net VDD -point {308.1175 22.7155}
create_fp_virtual_pad -net VDD -point {249.2930 -0.5865}
create_fp_virtual_pad -net VDD -point {171.8260 0.5785}
create_fp_virtual_pad -net VDD -point {95.5235 -0.5865}
create_fp_virtual_pad -net VDD -point {21.5510 -1.1690}
create_fp_virtual_pad -net VDD -point {-0.5825 68.7265}
create_fp_virtual_pad -net VDD -point {0.0000 153.7655}
create_fp_virtual_pad -net VDD -point {-0.5825 241.7170}
create_fp_virtual_pad -net VSS -point {-0.5825 284.2365}
create_fp_virtual_pad -net VSS -point {60.5760 310.4475}
create_fp_virtual_pad -net VSS -point {135.7130 308.1175}
create_fp_virtual_pad -net VSS -point {211.4330 310.4475}
create_fp_virtual_pad -net VSS -point {290.0650 308.7000}
create_fp_virtual_pad -net VSS -point {308.7040 242.8820}
create_fp_virtual_pad -net VSS -point {308.1215 158.4255}
create_fp_virtual_pad -net VSS -point {308.7040 68.7265}
create_fp_virtual_pad -net VSS -point {287.7355 -0.0035}
create_fp_virtual_pad -net VSS -point {213.1805 -1.1685}
create_fp_virtual_pad -net VSS -point {135.1310 -0.0035}
create_fp_virtual_pad -net VSS -point {58.8285 -1.1685}
create_fp_virtual_pad -net VSS -point {0.0000 22.7120}
create_fp_virtual_pad -net VSS -point {-0.5825 198.6150}
create_fp_virtual_pad -net VSS -point {-0.5825 112.9935}

